
.card-img {

  min-width: 100%;
  min-height: 100%;

  &.card-img-grayscale {
    //-webkit-filter: grayscale(100%);
    //-moz-filter: grayscale(100%);
    //-o-filter: grayscale(100%);
    //-ms-filter: grayscale(100%);
    //filter: grayscale(100%);
    filter: url("filters.svg#custom-grayscale");
  }

  &.card-img-faded {
    &.lazyloading,
    &.lazyloaded {
      opacity: .25;
    }

  }

}



.card-flip {

  background: none;
  border: none;
  transition: transform 300ms;
  transition-timing-function: linear;
  transform-style: preserve-3d;
  transform: rotateY(0deg);

  input[type="radio"]:checked + &,
  input[type="checkbox"]:checked + & {
    transform: rotateY(-180deg);
    //transform: rotateY(-180deg) translateZ(0px);
    z-index: $zindex-dropdown;
    .card.front {
      z-index: -1;
    }
    .card.back {
      z-index: initial;
    }
  }

  .card {

    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    margin: 0;
    height: 100%;

    &.front {
      display: flex;
      z-index: initial;

      &:before {
        //content:'\e0b0'; // iconic
        //font-family: 'Icons';
        //content: "\f128"; // font-awesome
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        position: absolute;
        //z-index: 0;
        font-size: 8rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    }

    &.back {
      transform: rotateY(180deg);
      z-index: -1;
    }

  }

  .card-position-absolute {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    .card-footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
  }

}



.card-img-overlay ~ .card-header {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  background-color: transparent;
  top: 0;
  border-bottom: none;
}
.card-img-overlay ~ .card-footer {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  background-color: transparent;
  bottom: 0;
  border-top: none;
  //.btn {
  //opacity: .5;
  //}
}



.card-columns .card.front {

  .progress {
    height: 3px;
  }

  &:before {
    font-size: 16rem;
    opacity: .25;
  }

  &.bg-success {
    &:before {
      //content:'\e033'; // iconic
      content: "\f00c"; // font-awesome
    }
  }

}




@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    @each $size, $length in $spacers {
      .card-columns, .card-deck {
        &.gap-#{$size} {
          column-gap: $length !important;
          line-height: $length !important;
          & > .card {
            margin-bottom: $length !important;
          }
          @if $size == 0 {
            .card {
              border-radius: 0 !important;
            }
          }
        }
      }
    }
  }
}
